<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   
</head>
<body>
   <form>
       <textarea name=""  id="tweet" rows="10" placeholder="What's happening" onkeyup="typing(), charcountupdate() "></textarea>
       <p id="contador"></p>
       <input type="button" value="Tweet" id="sendTweet" onclick="twittar()">
       <textarea name="" id="myTweet" cols="30" rows="10"></textarea>
   </form> 
   <script src="main.js"></script>
</body>
</html>